# Copy to your own file, e.g. .env.colab, then upload to Google Colab.
# Do NOT commit real secrets.

SPOTIFY_CLIENT_ID=866b8584c6aa4165880eb22696f71b5e
SPOTIFY_CLIENT_SECRET=f1dcd22f097943d380876720263b6346

# https://www.discogs.com/settings/developers
DISCOGS_TOKEN=TnBOMrUPuRMDhvNycWcDPALyDUDGvxFDEMuNNBVU

SoundCloud_CLIENT_ID=EmInkSxmaImqahFyQpltJ96ArbV4Ow7N
SoundCloud_CLIENT_SECRET=QIoKArmYOHe3Rbi2OtQi94GgEXe4e9I5

# Optional proxy if your Colab runtime requires it:
# ALL_PROXY=socks5://127.0.0.1:7897
# http_proxy=http://127.0.0.1:7897
# https_proxy=http://127.0.0.1:7897
