1. MARTIN GARRIX
2. AVICII
3. MARSHMELLO
4. DJ SNAKE
5. SKRILLEX
6. ARMIN VAN BUUREN
7. ILLENIUM
8. HARDWELL
9. KSHMR
10. THE CHAINSMOKERS
11. ALAN WALKER
12. YELLOW CLAW
13. DIMITRI VEGAS & LIKE MIKE
14. W&W
15. DON DIABLO
16. DEADMAU5
17. REZZ
18. HEADHUNTERZ
19. ALESSO
20. TIESTO
21. VICETONE
22. R3HAB
23. EXCISION
24. KYGO
25. ABOVE & BEYOND
26. SAN HOLO
27. AFROJACK
28. SLANDER
29. ZOMBOY
30. DAVID GUETTA
31. CALVIN HARRIS
32. ERIC PRYDZ
33. SEVEN LIONS
34. LOST FREQUENCIES
35. PANTA.Q
36. SEFA
37. ANGERFIST
38. NICKY ROMERO
39. VIRTUAL RIOT
40. MIKE WILLIAMS
41. PORTER ROBINSON
42. DAFT PUNK
43. RAN-D
44. STEVE AOKI
45. ALISON WONDERLAND
46. ANTI-GENERAL
47. DA TWEEKAZ
48. SUB ZERO PROJECT
49. D-BLOCK & S-TE-FAN
50. BROOKS
51. BASSJACKERS
52. MALAA
53. SWEDISH HOUSE MAFIA
54. SAID THE SKY
55. FLUME
56. TIMMY TRUMPET
57. ALY & FILA
58. TCHAMI
59. TROYBOI
60. CHACE
61. K?D
62. AU5
63. OLIVER HELDENS
64. SUBTRONICS
65. ZHU
66. BRENNAN HEART
67. CHARLOTTE DE WITTE
68. DIPLO
69. VINI VICI
70. PROJECT ONE
71. COONE
72. Axwell Λ Ingrosso
73. PAUL VAN DYK
74. MONXX
75. CARTA
76. UMMET OZCAN
77. MESTO
78. ALOK
79. MADEON
80. Jack Ü
81. DASH BERLIN
82. FERRY CORSTEN
83. ODESZA
84. GAMMER
85. SLUSHII
86. MITIS
87. CARL COX
88. SVDDEN DEATH
89. 4B
90. ANDREW RAYEL
91. WILDSTYLEZ
92. BEAUZ
93. 1788-L
94. BLASTERJAXX
95. JAUZ
96. GESAFFELSTEIN
97. WOOLI
98. SULLIVAN KING
99. SAYMYNAME
100. ATB