1. MARTIN GARRIX
2. ILLENIUM
3. ARMIN VAN BUUREN
4. DJ SNAKE
5. MARSHMELLO
6. SKRILLEX
7. HARDWELL
8. ALAN WALKER
9. KSHMR
10. THE CHAINSMOKERS
11. YELLOW CLAW
12. ALESSO
13. W&W
14. DAVID GUETTA
15. DEADMAU5
16. HEADHUNTERZ
17. TIESTO
18. VICETONE
19. DON DIABLO
20. AFROJACK
21. KYGO
22. DIMITRI VEGAS & LIKE MIKE
23. R3HAB
24. EXCISION
25. PORTER ROBINSON
26. SLANDER
27. REZZ
28. ABOVE & BEYOND
29. PANTA.Q
30. SEVEN LIONS
31. MIKE WILLIAMS
32. RAN-D
33. VIRTUAL RIOT
34. SAN HOLO
35. CALVIN HARRIS
36. NICKY ROMERO
37. ERIC PRYDZ
38. DAFT PUNK
39. MITIS
40. SEFA
41. ANGERFIST
42. ANTI-GENERAL
43. D-BLOCK & S-TE-FAN
44. SAID THE SKY
45. SUB ZERO PROJECT
46. BLASTERJAXX
47. ZOMBOY
48. DA TWEEKAZ
49. BROOKS
50. CHARLOTTE DE WITTE
51. BASSJACKERS
52. SWEDISH HOUSE MAFIA
53. LOST FREQUENCIES
54. OLIVER HELDENS
55. STEVE AOKI
56. ALOK
57. CHACE
58. AU5
59. TIMMY TRUMPET
60. ALISON WONDERLAND
61. MALAA
62. BRENNAN HEART
63. ALY & FILA
64. MADEON
65. AMELIE LENS
66. DIPLO
67. SUBTRONICS
68. PAUL VAN DYK
69. ZHU
70. FERRY CORSTEN
71. ADVENTURE CLUB
72. VINI VICI
73. JULIAN JORDAN
74. TCHAMI
75. LUMINN
76. MESTO
77. COONE
78. K?D
79. CARTA
80. SVDDEN DEATH
81. TROYBOI
82. 1788-L
83. WOOLI
84. SULLIVAN KING
85. GUNZ FOR HIRE
86. SLUSHII
87. MARAUDA
88. THEFATRAT
89. ANDREW RAYEL
90. BEAUZ
91. 4B
92. SOUND RUSH
93. GALANTIS
94. LUCAS & STEVE
95. SABERZ
96. ATB
97. JAUZ
98. WILDSTYLEZ
99. CARL COX
100. GRYFFIN