1. MARTIN GARRIX
2. ILLENIUM
3. THE CHAINSMOKERS
4. ALAN WALKER
5. HARDWELL
6. DJ SNAKE
7. MARSHMELLO
8. ARMIN VAN BUUREN
9. DAVID GUETTA
10. VICETONE
11. KYGO
12. SKRILLEX
13. KSHMR
14. ALESSO
15. DEADMAU5
16. YELLOW CLAW
17. W&W
18. AFROJACK
19. REZZ
20. DON DIABLO
21. TIËSTO
22. CALVIN HARRIS
23. DIMITRI VEGAS & LIKE MIKE
24. PORTER ROBINSON
25. R3HAB
26. MITIS
27. SEVEN LIONS
28. SAID THE SKY
29. ABOVE & BEYOND
30. STEVE AOKI
31. NICKY ROMERO
32. LOST FREQUENCIES
33. BROOKS
34. SUB ZERO PROJECT
35. MIKE WILLIAMS
36. AU5
37. HEADHUNTERZ
38. SAN HOLO
39. EXCISION
40. PANTA.Q
41. SLANDER
42. ALOK
43. CHARLOTTE DE WITTE
44. SEFA
45. ANTI-GENERAL
46. DABIN
47. FEINT
48. DAFT PUNK
49. ANGERFIST
50. CHACE
51. SWEDISH HOUSE MAFIA
52. RAN-D
53. ALISON WONDERLAND
54. VIRTUAL RIOT
55. NURKO
56. BLASTERJAXX
57. TIMMY TRUMPET
58. JULIAN JORDAN
59. D-BLOCK & S-TE-FAN
60. DA TWEEKAZ
61. CARTA
62. ZOMBOY
63. ALY & FILA
64. MATISSE & SADKO
65. ODESZA
66. SUBTRONICS
67. DUBVISION
68. AMELIE LENS
69. ANYMA
70. MADDIX
71. LUMINN
72. ARMNHMR
73. FERRY CORSTEN
74. BRENNAN HEART
75. MADEON
76. GRYFFIN
77. OLIVER HELDENS
78. WOOLI
79. ERIC PRYDZ
80. SLUSHII
81. ZHU
82. ANDREW RAYEL
83. MESTO
84. FLUME
85. BEAUZ
86. PHUTURE NOIZE
87. TRIVECTA
88. BASSJACKERS
89. WILL SPARKS
90. TCHAMI
91. WILLIAM BLACK
92. CASH CASH
93. LUCAS & STEVE
94. JASON ROSS
95. TALE OF US
96. ACE AURA
97. PAUL VAN DYK
98. FRED AGAIN..
99. TOKYO MACHINE
100. CRYSTAL SKIES