1. MARTIN GARRIX
2. SKRILLEX
3. ILLENIUM
4. HARDWELL
5. ALAN WALKER
6. THE CHAINSMOKERS
7. DJ SNAKE
8. MARSHMELLO
9. ARMIN VAN BUUREN
10. ALESSO
11. ANYMA
12. KYGO
13. CALVIN HARRIS
14. MADEON
15. FRED AGAIN..
16. SAN HOLO
17. SEVEN LIONS
18. VICETONE
19. PORTER ROBINSON
20. JOHN SUMMIT
21. DAVID GUETTA
22. MITIS
23. AFROJACK
24. DEADMAU5
25. DON DIABLO
26. DABIN
27. W&W
28. AU5
29. SAID THE SKY
30. KSHMR
31. EXCISION
32. DIMITRI VEGAS & LIKE MIKE
33. YELLOW CLAW
34. TIËSTO
35. CHARLOTTE DE WITTE
36. SWEDISH HOUSE MAFIA
37. MADDIX
38. GRYFFIN
39. LOST FREQUENCIES
40. REZZ
41. R3HAB
42. ABOVE & BEYOND
43. MALAA
44. HEADHUNTERZ
45. SUBTRONICS
46. VIRTUAL RIOT
47. ODESZA
48. PANTA.Q
49. FISHER
50. NICKY ROMERO
51. SLANDER
52. NURKO
53. MEDUZA
54. TCHAMI
55. TRIVECTA
56. K-391
57. STEVE AOKI
58. MIKE WILLIAMS
59. MESTO
60. SEFA
61. OLIVER HELDENS
62. ZOMBOY
63. BROOKS
64. RAN-D
65. ERIC PRYDZ
66. TALE OF US
67. AMELIE LENS
68. ANTI-GENERAL
69. WILLIAM BLACK
70. PAUL VAN DYK
71. ISOXO
72. SUB ZERO PROJECT
73. MATISSE & SADKO
74. UMMET OZCAN
75. ALOK
76. ARMNHMR
77. JAMES HYPE
78. D-BLOCK & S-TE-FAN
79. KNOCK2
80. LAST HEROES
81. WILL SPARKS
82. CRYSTAL SKIES
83. CHIME
84. MASSANO
85. DA TWEEKAZ
86. PHUTURE NOIZE
87. MAU P
88. LANE 8
89. CORSAK
90. BLASTERJAXX
91. TIMMY TRUMPET
92. SULLIVAN KING
93. FERRY CORSTEN
94. DUBVISION
95. ALY & FILA
96. SVDDEN DEATH
97. WOOLI
98. THE CHEMICAL BROTHERS
99. GARETH EMERY
100. FLUME