1. MARTIN GARRIX
2. SKRILLEX
3. THE CHAINSMOKERS
4. MARSHMELLO
5. HARDWELL
6. ILLENIUM
7. DJ SNAKE
8. ALESSO
9. ARMIN VAN BUUREN
10. ALAN WALKER
11. KYGO
12. CALVIN HARRIS
13. W&W
14. TheFatRat
15. PORTER ROBINSON
16. SAN HOLO
17. VICETONE
18. AFROJACK
19. DEADMAU5
20. DAVID GUETTA
21. JOHN SUMMIT
22. MADEON
23. DABIN
24. DON DIABLO
25. SEVEN LIONS
26. FRED AGAIN..
27. TIËSTO
28. ANYMA
29. SAID THE SKY
30. KSHMR
31. YELLOW CLAW
32. MITIS
33. EXCISION
34. PHUTURE NOIZE
35. VIRTUAL RIOT
36. ABOVE & BEYOND
37. BLASTERJAXX
38. SUBTRONICS
39. MADDIX
40. SLANDER
41. REZZ
42. LOST FREQUENCIES
43. CHARLOTTE DE WITTE
44. REZZ
45. DIMITRI VEGAS & LIKE MIKE
46. FISHER
47. HEADHUNTERZ
48. MATISSE & SADKO
49. ODESZA
50. NICKY ROMERO
51. NURKO
52. MEDUZA
53. BROOKS
54. OLIVER HELDENS
55. FLUME
56. K-391
57. WILLIAM BLACK
58. LAST HEROES
59. TCHAMI
60. SEFA
61. ZOMBOY
62. ERIC PRYDZ
63. TALE OF US
64. RAN-D
65. AMELIE LENS
66. ANTI-GENERAL
67. ISOXO
68. PAUL VAN DYK
69. MIKE WILLIAMS
70. ALY & FILA
71. SUB ZERO PROJECT
72. MALAA
73. MAU P
74. SLUSHII
75. ALOK
76. WOOLI
77. JAMES HYPE
78. D-BLOCK & S-TE-FAN
79. MESTO
80. MASSANO
81. FERRY CORSTEN
82. STEVE AOKI
83. WILL SPARKS
84. ZARA LARSSON
85. DA TWEEKAZ
86. TIMMY TRUMPET
87. CRYSTAL SKIES
88. BLEU CLAIR
89. KNOCK2
90. BLASTERJAXX
91. CORSAK
92. ALY & FILA
93. GARETH EMERY
94. LANE 8
95. SVDDEN DEATH
96. SULLIVAN KING
97. THE CHEMICAL BROTHERS
98. DUBVISION
99. PANTA.Q
100. AU5