1. MARTIN GARRIX
2. ILLENIUM
3. SKRILLEX
4. HARDWELL
5. THE CHAINSMOKERS
6. ALOK
7. MARSHMELLO
8. FRED AGAIN..
9. ALESSO
10. CALVIN HARRIS
11. JOHN SUMMIT
12. ALAN WALKER
13. DJ SNAKE
14. PORTER ROBINSON
15. DOM DOLLA
16. KYGO
17. ISOXO
18. SEVEN LIONS
19. DABIN
20. SUBTRONICS
21. SAID THE SKY
22. CHARLOTTE DE WITTE
23. VICETONE
24. SAN HOLO
25. ANYMA
26. SWEDISH HOUSE MAFIA
27. FISHER
28. KNOCK2
29. MADEON
30. MADDIX
31. ZEDD
32. DAVID GUETTA
33. LOST FREQUENCIES
34. CHRIS LAKE
35. EXCISION
36. AFROJACK
37. MITIS
38. AU5
39. WOOLI
40. Tiësto
41. WILLIAM BLACK
42. DEADMAU5
43. DIMENSION
44. GESAFFELSTEIN
45. MAU P
46. SLANDER
47. REZZ
48. MATISSE & SADKO
49. ABOVE & BEYOND
50. W&W
51. I HATE MODELS
52. BORIS BREJCHA
53. SUB FOCUS
54. DUBVISION
55. VIRTUAL RIOT
56. BOYS NOIZE
57. CAT DEALERS
58. SARA LANDRY
59. GRYFFIN
60. KSHMR
61. AMELIE LENS
62. NICKY ROMERO
63. TRIVECTA
64. ARGY
65. R3HAB
66. DON DIABLO
67. MAX STYLER
68. FANTASM
69. ODESZA
70. ODD MOB
71. RAY VOLPE
72. BEN BOHMER
73. MESTO
74. LANE 8
75. LE YOUTH
76. SABAI
77. NURKO
78. SVDDEN DEATH
79. SPACE 92
80. THIRD PARTY
81. GARETH EMERY
82. SULTAN+SHEPARD
83. YELLOW CLAW
84. PHUTURE NOIZE
85. MEGURU
86. RAN-D
87. CHIME
88. D-BLOCK & S-TE-FAN
89. FEINT
90. ROY KNOX
91. KEINEMUSIK
92. VESK GREEN
93. AGENTS OF TIME
94. POLO & PAN
95. SEFA
96. HEADHUNTERZ
97. CRYSTAL SKIES
98. SAMMY VIRJI
99. BROOKS
100. ERIC PRYDZ