1. ARMIN VAN BUUREN
2. TIËSTO
3. AVICII
4. DAVID GUETTA
5. DEADMAU5
6. HARDWELL
7. DASH BERLIN
8. ABOVE & BEYOND
9. AFROJACK
10. SKRILLEX
11. HEADHUNTERZ
12. SWEDISH HOUSE MAFIA
13. MARKUS SCHULZ
14. GARETH EMERY
15. STEVE AOKI
16. PAUL VAN DYK
17. NICKY ROMERO
18. SANDER VAN DOORN
19. ALY & FILA
20. ALESSO
21. ATB
22. FERRY CORSTEN
23. AXWELL
24. DADA LIFE
25. W&W
26. FEDDE LE GRAND
27. NOISECONTROLLERS
28. ARTY
29. LAIDBACK LUKE
30. KASKADE
31. CALVIN HARRIS
32. ORJAN NILSEN
33. KNIFE PARTY
34. SEBASTIAN INGROSSO
35. CHUCKIE
36. ZATOX
37. COONE
38. DIMITRI VEGAS & LIKE MIKE
39. COSMIC GATE
40. PORTER ROBINSON
41. WILDSTYLEZ
42. ANGERFIST
43. INFECTED MUSHROOM
44. DAFT PUNK
45. CARL COX
46. NERVO
47. PETE THA ZOUK
48. MARTIN SOLVEIG
49. BRENNAN HEART
50. TENISHIA
51. ZEDD
52. ERIC PRYDZ
53. BOBINA
54. MADEON
55. JOHN O'CALLAGHAN
56. DJ FEEL
57. STEVE ANGELLO
58. OMNIA
59. UMEK
60. WOLFGANG GARTNER
61. AN21
62. TOMMY TRASH
63. FRANCIS DAVILA
64. D-BLOCK & S-TE-FAN
65. TRITONAL
66. BINGO PLAYERS
67. PSYKO PUNKZ
68. SHOGUN
69. PAUL OAKENFOLD
70. BENNY BENASSI
71. TYDI
72. MAT ZO
73. R3HAB
74. MOSIMANN
75. WASTED PENGUINZ
76. DIRTY SOUTH
77. ANDREW RAYEL
78. RICHIE HAWTIN
79. FRONTLINER
80. MYON & SHANE 54
81. HEATBEAT
82. THOMAS GOLD
83. NERO
84. ROGER SHAH
85. FEED ME
86. MIKE CANDYS
87. ANDY MOOR
88. RAN-D
89. RICHARD DURAND
90. FELGUK
91. PAUL KALKBRENNER
92. MOONBEAM
93. SEAN TYAS
94. BOB SINCLAIR
95. NETSKY
96. NEELIX
97. MARK KNIGHT
98. JOHN DIGWEED
99. DA TWEEKAZ
100. PROJECT 46