1. HARDWELL
2. ARMIN VAN BUUREN
3. AVICII
4. TIËSTO
5. DAVID GUETTA
6. DIMITRI VEGAS & LIKE MIKE
7. NICKY ROMERO
8. STEVE AOKI
9. AFROJACK
10. DASH BERLIN
11. SKRILLEX
12. DEADMAU5
13. ALESSO
14. W&W
15. CALVIN HARRIS
16. NERVO
17. ABOVE & BEYOND
18. SEBASTIAN INGROSSO
19. AXWELL
20. ALY & FILA
21. MARKUS SCHULZ
22. DAFT PUNK
23. HEADHUNTERZ
24. ZEDD
25. KNIFE PARTY
26. SWEDISH HOUSE MAFIA
27. SHOWTEK
28. ANDREW RAYEL
29. FEDDE LE GRAND
30. DYRO
31. LAIDBACK LUKE
32. PAUL VAN DYK
33. ATB
34. ANGERFIST
35. DADA LIFE
36. KASKADE
37. FRONTLINER
38. STEVE ANGELLO
39. SANDER VAN DOORN
40. MARTIN GARRIX
41. PORTER ROBINSON
42. FERRY CORSTEN
43. CHUCKIE
44. KREWELLA
45. COONE
46. CARL COX
47. BOBINA
48. OMNIA
49. ORJAN NILSEN
50. ZATOX
51. GARETH EMERY
52. BINGO PLAYERS
53. INFECTED MUSHROOM
54. ERIC PRYDZ
55. TOMMY TRASH
56. WILDSTYLEZ
57. ARTY
58. R3HAB
59. MADEON
60. VICETONE
61. BRENNAN HEART
62. DJ FEEL
63. GUNZ FOR HIRE
64. DIPLO
65. TENISHIA
66. NOISECONTROLLERS
67. MIKE CANDYS
68. ANTOINE
69. MOSIMANN
70. PROJECT 46
71. BLASTERJAXX
72. D-BLOCK & S-TE-FAN
73. DILLON FRANCIS
74. DANNIC
75. ADARO
76. RICHIE HAWTIN
77. MARTIN SOLVEIG
78. FELGUK
79. MYON & SHANE 54
80. COSMIC GATE
81. HEATBEAT
82. JOHN O'CALLAGHAN
83. WASTED PENGUINZ
84. TIDDEY
85. SKAZI
86. DA TWEEKAZ
87. TENASHAR
88. BOB SINCLAIR
89. BENNY BENASSI
90. STAFFORD BROTHERS
91. BL3ND
92. PAUL OAKENFOLD
93. MAT ZO
94. DIEGO MIRANDA
95. DJS FROM MARS
96. MATT DAREY
97. UMEK
98. SOLARSTONE
99. UMMET OZCAN
100. RAN-D