1. HARDWELL
2. DIMITRI VEGAS & LIKE MIKE
3. ARMIN VAN BUUREN
4. MARTIN GARRIX
5. TIËSTO
6. AVICII
7. DAVID GUETTA
8. NICKY ROMERO
9. SKRILLEX
10. STEVE AOKI
11. CALVIN HARRIS
12. AFROJACK
13. BLASTERJAXX
14. DASH BERLIN
15. ALESSO
16. DEADMAU5
17. SHOWTEK
18. W&W
19. DEORRO
20. DVBBS
21. NERVO
22. ZEDD
23. R3HAB
24. ANDREW RAYEL
25. ABOVE & BEYOND
26. STEVE ANGELLO
27. DYRO
28. ALY & FILA
29. AXWELL
30. DANNIC
31. UMMET OZCAN
32. DIPLO
33. KREWELLA
34. OLIVER HELDENS
35. FEDDE LE GRAND
36. VICETONE
37. ANGERFIST
38. PAUL VAN DYK
39. SEBASTIAN INGROSSO
40. HEADHUNTERZ
41. BORGORE
42. KURA
43. DAFT PUNK
44. MARKUS SCHULZ
45. FRONTLINER
46. KASKADE
47. BRENNAN HEART
48. COONE
49. INFECTED MUSHROOM
50. LAIDBACK LUKE
51. SANDER VAN DOORN
52. DADA LIFE
53. KNIFE PARTY
54. DILLON FRANCIS
55. YVES V
56. FIREBEATZ
57. PORTER ROBINSON
58. ATB
59. CARL COX
60. ERIC PRYDZ
61. GABRY PONTE
62. VINAI
63. MAKJ
64. RADICAL REDEMPTION
65. DJ SNAKE
66. DA TWEEKAZ
67. NOISECONTROLLERS
68. CARNAGE
69. COSMIC GATE
70. DIEGO MIRANDA
71. ZATOX
72. MOSIMANN
73. TENISHIA
74. GARETH EMERY
75. UMEK
76. TIDDEY
77. ZOMBOY
78. BL3ND
79. ORJAN NILSEN
80. TJR
81. 3LAU
82. DON DIABLO
83. MADEON
84. WOLFPACK
85. MIKE CANDYS
86. QUINTINO
87. BORGEOUS
88. AUDIEN
89. BOY GEORGE
90. RICHIE HAWTIN
91. FERRY CORSTEN
92. CODE BLACK
93. HEATBEAT
94. MERK & KREMONT
95. WILDSTYLEZ
96. BINGO PLAYERS
97. THE CHAINSMOKERS
98. JOHN O'CALLAGHAN
99. ARTY
100. FELGUK