1. DIMITRI VEGAS & LIKE MIKE
2. HARDWELL
3. MARTIN GARRIX
4. ARMIN VAN BUUREN
5. TIËSTO
6. DAVID GUETTA
7. AVICII
8. AFROJACK
9. SKRILLEX
10. STEVE AOKI
11. CALVIN HARRIS
12. OLIVER HELDENS
13. ALESSO
14. W&W
15. DASH BERLIN
16. DVBBS
17. AXWELL & INGROSSO
18. NICKY ROMERO
19. BLASTERJAXX
20. DIPLO
21. R3HAB
22. ZEDD
23. KSHMR
24. NERVO
25. DEADMAU5
26. DANNIC
27. DYRO
28. DEORRO
29. ABOVE & BEYOND
30. DON DIABLO
31. STEVE ANGELLO
32. DJ SNAKE
33. KYGO
34. YVES V
35. FEDDE LE GRAND
36. UMMET OZCAN
37. SHOWTEK
38. ANGERFIST
39. BASSJACKERS
40. ANDREW RAYEL
41. PAUL VAN DYK
42. ALY & FILA
43. VINAI
44. ALOK
45. JACK U
46. TOM SWOON
47. SHOGUN
48. HEADHUNTERZ
49. COONE
50. VICETONE
51. RICHIE HAWTIN
52. WOLFPACK
53. BRENNAN HEART
54. MAJOR LAZER
55. PORTER ROBINSON
56. MARKUS SCHULZ
57. ERIC PRYDZ
58. DIEGO MIRANDA
59. DJ CHETAS
60. DANNY AVILA
61. KURA
62. TCHAMI
63. CARL COX
64. LAIDBACK LUKE
65. DISCLOSURE
66. FIREBEATZ
67. DILLON FRANCIS
68. BORGORE
69. DAFT PUNK
70. UMEK
71. TENISHIA
72. RADICAL REDEMPTION
73. FRONTLINER
74. BORGEOUS
75. NETSKY
76. YELLOW CLAW
77. CHUCKIE
78. WILL SPARKS
79. DA TWEEKAZ
80. QUINTINO
81. KREWELLA
82. ATB
83. MAKJ
84. KASKADE
85. FERRY CORSTEN
86. FLUX PAVILION
87. ZATOX
88. CARNAGE
89. ROBIN SCHULZ
90. SANDER VAN DOORN
91. MARLO
92. ANDY C
93. MOSIMANN
94. MISS K8
95. TUJAMO
96. MIKE CANDYS
97. SWANKY TUNES
98. GALANTIS
99. COSMIC GATE
100. KNIFE PARTY