1. MARTIN GARRIX
2. DIMITRI VEGAS & LIKE MIKE
3. HARDWELL
4. ARMIN VAN BUUREN
5. TIËSTO
6. DAVID GUETTA
7. STEVE AOKI
8. OLIVER HELDENS
9. SKRILLEX
10. AFROJACK
11. AVICII
12. KSHMR
13. W&W
14. CALVIN HARRIS
15. DON DIABLO
16. AXWELL & INGROSSO
17. DASH BERLIN
18. THE CHAINSMOKERS
19. UMMET OZCAN
20. ALESSO
21. R3HAB
22. DJ SNAKE
23. DIPLO
24. DVBBS
25. ALOK
26. KYGO
27. SWANKY TUNES
28. MARSHMELLO
29. NICKY ROMERO
30. STEVE ANGELLO
31. DEADMAU5
32. QUINTINO
33. DJ CHETAS
34. BASSJACKERS
35. ZEDD
36. HEADHUNTERZ
37. VINAI
38. FLORIAN PICASSO
39. GALANTIS
40. JACK U
41. ALY & FILA
42. SHOGUN
43. BLASTERJAXX
44. MAJOR LAZER
45. NERVO
46. ANGERFIST
47. ABOVE & BEYOND
48. YELLOW CLAW
49. MARLO
50. FEDDE LE GRAND
51. KURA
52. LOST STORIES
53. DEORRO
54. VINTAGE CULTURE
55. ALAN WALKER
56. TOM SWOON
57. COONE
58. DIEGO MIRANDA
59. BRENNAN HEART
60. PAUL VAN DYK
61. ATB
62. YVES V
63. WOLFPACK
64. DILLON FRANCIS
65. ANDREW RAYEL
66. ERIC PRYDZ
67. FELGUK
68. RADICAL REDEMPTION
69. ROBIN SCHULZ
70. DANNIC
71. DA TWEEKAZ
72. DAFT PUNK
73. WILL SPARKS
74. CARL COX
75. TIMMY TRUMPET
76. BORGORE
77. FIREBEATZ
78. TUJAMO
79. LAIDBACK LUKE
80. MARKUS SCHULZ
81. VICETONE
82. MARTIN JENSEN
83. JAUZ
84. CARNAGE
85. NETSKY
86. CARL NUNES
87. SAM FELDT
88. MISS K8
89. JAY HARDWAY
90. PORTER ROBINSON
91. BOBINA
92. ZATOX
93. DYRO
94. FLUME
95. INFECTED MUSHROOM
96. SHOWTEK
97. DADDY'S GROOVE
98. MARTIN SOLVEIG
99. FERRY CORSTEN
100. DJ FEEL