1. DAVID GUETTA
2. MARTIN GARRIX
3. ARMIN VAN BUUREN
4. ALOK
5. DIMITRI VEGAS & LIKE MIKE
6. AFROJACK
7. DON DIABLO
8. OLIVER HELDENS
9. TIMMY TRUMPET
10. STEVE AOKI
11. KSHMR
12. R3HAB
13. MARSHMELLO
14. W&W
15. TIËSTO
16. CALVIN HARRIS
17. VINTAGE CULTURE
18. NERVO
19. FEDDE LE GRAND
20. VINI VICI
21. ABOVE & BEYOND
22. ALAN WALKER
23. CHARLOTTE DE WITTE
24. SKRILLEX
25. LOST FREQUENCIES
26. NICKY ROMERO
27. CARL COX
28. BASSJACKERS
29. THE CHAINSMOKERS
30. QUINTINO
31. ERIC PRYDZ
32. CLAPTONE
33. DJ SNAKE
34. DANNY AVILA
35. ATB
36. TUJAMO
37. GORDO
38. PEGGY GOU
39. MORTEN
40. MARIANA BO
41. PAUL VAN DYK
42. BORIS BREJCHA
43. UMMET OZCAN
44. AMELIE LENS
45. REZZ
46. ANGERFIST
47. DIEGO MIRANDA
48. KYGO
49. ALISON WONDERLAND
50. JAMIE JONES
51. VINAI
52. DEADMAU5
53. MISS K8
54. NINA KRAVIZ
55. BEAUZ
56. WILL SPARKS
57. FERRY CORSTEN
58. ADAM BEYER
59. NORA EN PURE
60. CARTA
61. BLASTERJAXX
62. BREATHE CAROLINA
63. ALESSO
64. ZEDD
65. PINK PANDA
66. JULIAN JORDAN
67. MATTN
68. BLACK COFFEE
69. PANTA Q
70. MIKE WILLIAMS
71. DENIZ KOYU
72. NAELECK
73. BRENNAN HEART
74. KURA
75. TOM & COLLINS
76. MR PIG
77. FISHER
78. VIRTUAL RIOT
79. D.O.D
80. PLASTIK FUNK
81. GREEN VELVET
82. BURAK YETER
83. KAAZE
84. ARYUE
85. CAT DEALERS
86. RAVE REPUBLIC
87. SUNNERY JAMES & RYAN MARCIANO
88. MARLO
89. TUNGEVAAG
90. GIFTBACK
91. CHRISTINA NOVELLI
92. 22BULLETS
93. KAKA
94. BLASTOYZ
95. FLORIAN PICASSO
96. LUMINN
97. ALEXSO
98. DADDY'S GROOVE
99. DEXTER KING
100. VIZE